server.port=8080

serverList=localhost:4000,localhost:4001,localhost:4002
healthCheck.fixedDelayInMs=15000
healthCheck.connectionTimeoutInMs=15000
healthCheck.readTimeoutInMs=15000

proxy.connectionTimeoutInMs=15000
proxy.readTimeoutInMs=15000